schemas/attenuation_definition.fbs

// Copyright (c) 2021-present Sparky Studios. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "common.fbs";

namespace SparkyStudios.Audio.Amplitude;

/// Available settings for a cone attenuations shape.
table ConeAttenuationSettings {
  /// The inner cone.
  inner:ConeShapeDefinition;

  /// The outer cone.
  outer:ConeShapeDefinition;
}

/// Available settings for a spherical attenuation shape.
table SphereAttenuationSettings {
  /// The inner sphere.
  inner:SphereShapeDefinition;

  /// The outer sphere.
  outer:SphereShapeDefinition;
}

/// Available settings for a box attenuation shape.
table BoxAttenuationSettings {
  /// The inner box.
  inner:BoxShapeDefinition;

  /// The outer box.
  outer:BoxShapeDefinition;
}

/// Available settings for a capsule attenuation shape.
table CapsuleAttenuationSettings {
  /// The inner capsule.
  inner:CapsuleShapeDefinition;

  /// The outer capsule.
  outer:CapsuleShapeDefinition;
}

/// Merges the settings from Attenuation shapes.
union AttenuationShapeSettings {
  Box:BoxAttenuationSettings,
  Capsule:CapsuleAttenuationSettings,
  Cone:ConeAttenuationSettings,
  Sphere:SphereAttenuationSettings,
}

/// Schema definition for an attenuation shape configuration.
table AttenuationShapeDefinition {
  /// The attenuation shape settings.
  settings:AttenuationShapeSettings;

  /// The maximum attenuation factor to apply on the sound.
  /// This value should be in the range [0..1].
  max_attenuation_factor:float;
}

/// The attenuation definition.
table AttenuationDefinition {
  /// The attenuation object ID.
  id:uint64 = 0;

  /// The attenuation name.
  name:string;

  /// The maximum distance for the sound to have a gain of 0.
  max_distance:double;

  /// The attenuation shape configuration.
  shape:AttenuationShapeDefinition;

  /// The curve that the attenuation will use to know the sound gain according to the distance from the listener.
  gain_curve:CurveDefinition;
}

root_type AttenuationDefinition;

file_identifier "AMAT";
file_extension "amattenuation";
