schemas/buses_definition.fbs

// Copyright (c) 2021-present Sparky Studios. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "common.fbs";

namespace SparkyStudios.Audio.Amplitude;

/// Define the configuration for a duck bus.
///
/// A duck bus is a bus referenced in another one, in a way that when
/// the parent bus is played all buses referenced as duck buses inside
/// him have their gain faded out. When the parent bus stops playing
/// all duck buses have their gain faded in.
table DuckBusDefinition {
  /// The bus ID. This ID should correspond to an existing bus.
  id:uint64;

  /// The targeted gain value when the parent bus starts playing.
  target_gain:float = 0;

  /// Settings fo the fade in transition.
  fade_in:FadeTransitionSettings;

  /// Settings fo the fade out transition.
  fade_out:FadeTransitionSettings;
}

/// Representation of an audio bus similar to a bus on a mixing desk. Buses are
/// hierarchical where the gain of each parent bus is applied to each of the
/// children.
table BusDefinition {
  /// The bus unique identifier.
  id:uint64 = 0;

  /// Name of the bus that can be referenced by other Bus objects. A bus
  /// called "master" must be defined as the root playback bus. Names should
  /// be unique across buses.
  name:string;

  /// Linear gain that is applied to all Sound objects played on this bus.
  gain:float = 1.0;

  /// Identifiers of children of this bus.
  child_buses:[uint64];

  /// Configures the duck buses attached to this bus.
  duck_buses:[DuckBusDefinition];

  /// Defines the fader algorithm to use when manually fading the gain of this bus.
  fader:FaderAlgorithm = Linear;
}

table BusDefinitionList {
  buses:[BusDefinition];
}

root_type BusDefinitionList;

file_identifier "AMBS";
file_extension "ambus";

