schemas/effect_definition.fbs

// Copyright (c) 2021-present Sparky Studios. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "common.fbs";

namespace SparkyStudios.Audio.Amplitude;

/// The type of effect to apply to the sound.
enum EffectKind: byte {
    /// Applies the BassBoostFilter.
    BassBoost,
    /// Applies the EchoFilter.
    Echo,
    /// Applies the EqualizerFilter.
    Equalizer,
    /// Applies the FlangerFilter.
    Flanger,
    /// Applies the FreeverbFilter.
    Freeverb,
    /// Applies the RobotizeFilter.
    Robotize,
    /// Applies BiquadResonant filters, such as Low Pass
    /// High Pass, or Band Pass filter.
    BiquadResonant,
}

/// An effect to apply on the sound during playback.
table EffectDefinition {
  /// The unique ID of the effect.
  id:uint64 = 0;

  /// The name of the effect.
  name:string;

  /// The type of effect to apply to the sound.
  effect:EffectKind;

  /// The effect setting values. These values are ordered following same
  /// parameters order in the selected effect.
  parameters:[RtpcCompatibleValue];
}

root_type EffectDefinition;

file_identifier "AMFX";
file_extension "amfx";
