schemas/sound_bank_definition.fbs

// Copyright (c) 2021-present Sparky Studios. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace SparkyStudios.Audio.Amplitude;

// A SoundBankDefinition defines the list of sounds and events
// to load by the engine.
table SoundBankDefinition {
  // The list of SoundCollection files to load. A SoundCollection
  // may be present in more than one SoundBank and can only be played once it
  // has been loaded by at least one SoundBank.
  sounds:[string];

  // The list of Event files to load. An Event may be present in
  // more that one SoundBanck and can only be triggered once it
  // has been loaded by at least one SoundBank.
  events:[string];
}

root_type SoundBankDefinition;

file_identifier "AMBK";
file_extension "ambank";

