schemas/sound_bank_definition.fbs

// Copyright (c) 2021-present Sparky Studios. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace SparkyStudios.Audio.Amplitude;

/// A SoundBankDefinition defines the list of sounds and events
/// to load by the engine.
table SoundBankDefinition {
  /// The sound bank unique identifier.
  id:uint64 = 0;

  /// The name of this sound bank.
  name:string;

  /// The list of SwitchContainer files to load. A SwitchContainer
  /// may be present in more than one SoundBank and can only be played once it
  /// has been loaded by at least one SoundBank.
  switch_containers:[string];

  /// The list of Collection files to load. A Collection
  /// may be present in more than one SoundBank and can only be played once it
  /// has been loaded by at least one SoundBank.
  collections:[string];

  /// The list of Sound files to load. A Sound may be present in more than
  /// one SoundBank and can only be played once it
  /// has been loaded by at least one SoundBank.
  sounds:[string];

  /// The list of Event files to load. An Event may be present in
  /// more that one SoundBank and can only be triggered once it
  /// has been loaded by at least one SoundBank.
  events:[string];

  /// The list of Attenuation files to load. An Attenuation may be present in
  /// more than one SoundBank and can only be used by Sound or Collection once it
  /// has been loaded by at least one SoundBank.
  attenuators:[string];

  /// The list of Switch files to load. A Switch may be present in more than
  /// one SoundBank and can only be used by SwitchContainer once it has been
  /// loaded by at least one SoundBank.
  switches:[string];

  /// The list of RTPC files to load. A RTPC may be present in more than
  /// one SoundBank and can only be used in parameters once it has been
  /// loaded by at least one SoundBank.
  rtpc:[string];

  /// The list of Effect files to load. An Effect may be present in more than
  /// one SoundBank and can only be used in parameters once it has been
  /// loaded by at least one SoundBank.
  effects:[string];
}

root_type SoundBankDefinition;

file_identifier "AMBK";
file_extension "ambank";

